In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
collision = pd.read_csv("Motor_Vehicle_Collisions_Crashes.csv")

In [3]:
collision.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407480,Sedan,Sedan,NaN,NaN,NaN
1,04/13/2021,21:35,BROOKLYN,11217.0,40.68358,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
2,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4407665,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,NaN,...,Unspecified,NaN,NaN,NaN,4407811,Sedan,NaN,NaN,NaN,NaN
4,04/12/2021,8:25,NaN,NaN,0.00000,0.00000,"(0.0, 0.0)",EDSON AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4406885,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN

In [4]:
collision['datetime'] = pd.to_datetime(collision['CRASH DATE'] + ' ' + collision['CRASH TIME'])

In [5]:
collision['Number_of_injuries'] = collision['NUMBER OF PERSONS INJURED'] + collision['NUMBER OF PEDESTRIANS INJURED'] + collision['NUMBER OF CYCLIST INJURED'] + collision['NUMBER OF MOTORIST INJURED']
collision['Number_of_death'] = collision['NUMBER OF PERSONS KILLED'] + collision['NUMBER OF PEDESTRIANS KILLED'] + collision['NUMBER OF CYCLIST KILLED'] + collision['NUMBER OF MOTORIST KILLED']
collision['Total_injury_death'] = collision['NUMBER OF PERSONS INJURED'] + collision['NUMBER OF PEDESTRIANS INJURED'] + collision['NUMBER OF CYCLIST INJURED'] + collision['NUMBER OF MOTORIST INJURED'] + collision['NUMBER OF PERSONS KILLED'] + collision['NUMBER OF PEDESTRIANS KILLED'] + collision['NUMBER OF CYCLIST KILLED'] + collision['NUMBER OF MOTORIST KILLED']

In [6]:
collision.drop(['NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED'], axis=1, inplace = True)

In [7]:
collision.dropna(subset=['BOROUGH'],inplace=True)
collision.dropna(subset=['ZIP CODE'],inplace=True)

In [8]:
collision['Year'] = collision.datetime.dt.year
collision['Month'] = collision.datetime.dt.month
collision['Day'] = collision.datetime.dt.day
collision['Hour'] = collision.datetime.dt.hour
collision['Day_of_week'] = collision.datetime.dt.dayofweek

In [9]:
collision

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,VEHICLE TYPE CODE 5,datetime,Number_of_injuries,Number_of_death,Total_injury_death,Year,Month,Day,Hour,Day_of_week
1,04/13/2021,21:35,BROOKLYN,11217.0,40.683580,-73.976170,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,2021-04-13 21:35:00,2.0,0.0,2.0,2021,4,13,21,1
3,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,NaN,...,NaN,2021-04-13 16:00:00,0.0,0.0,0.0,2021,4,13,16,1
6,04/13/2021,17:30,QUEENS,11106.0,NaN,NaN,NaN,33 st,31ave,NaN,...,NaN,2021-04-13 17:30:00,0.0,0.0,0.0,2021,4,13,17,1
10,04/11/2021,21:06,BROOKLYN,11226.0,NaN,NaN,NaN,BEVERLEY ROAD,EAST 21 STREET,NaN,...,NaN,2021-04-11 21:06:00,2.0,0.0,2.0,2021,4,11,21,6
11,04/15/2021,20:00,STATEN ISLAND,10304.0,NaN,NaN,NaN,GREENFIELD AVENUE,OSGOOD AVENUE,NaN,...,NaN,2021-04-15 20:00:00,0.0,0.0,0.0,2021,4,15,20,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1882287,07/07/2012,17:35,BROOKLYN,11235,40.575802,-73.961137,"(40.5758019, -73.9611371)",BRIGHTON 6 STREET,BRIGHTWATER COURT,NaN,...,NaN,2012-07-07 17:35:00,0.0,0.0,0.0,2012,7,7,17,5
1882288,07/06/2012,15:09,MANHATTAN,10035,40.801235,-73.941815,"(40.8012354, -73.9418153)",EAST 119 STREET,PARK AVENUE,NaN,...,NaN,2012-07-06 15:09:00,0.0,0.0,0.0,2012,7,6,15,4
1882289,07/03/2012,17:30,QUEENS,11102,40.774711,-73.933386,"(40.7747112, -73.9333863)",27 AVENUE,4 STREET,NaN,...,NaN,2012-07-03 17:30:00,4.0,0.0,4.0,2012,7,3,17,1
1882290,07/01/2012,15:30,BROOKLYN,11236,40.645032,-73.919978,"(40.6450318, -73.9199775)",RALPH AVENUE,CLARENDON ROAD,NaN,...,NaN,2012-07-01 15:30:00,0.0,0.0,0.0,2012,7,1,15,6
1882292,07/05/2012,23:00,QUEENS,11367,40.719910,-73.809039,"(40.7199104, -73.8090389)",PARSONS BOULEVARD,UNION TURNPIKE,NaN,...,NaN,2012-07-05 23:00:00,0.0,0.0,0.0,2012,7,5,23,3

In [10]:
collision = collision[collision['ZIP CODE'] != '     ']

In [11]:
collision[['ZIP CODE']] = collision[['ZIP CODE']].astype(int)

In [12]:
collision.to_csv("collision_data_clean.csv")